* {
    margin: 0;
    padding: 0;
}

/* Declare CSS variables */
:root {
    --header: #3c5b46;
    --content: #f6f6e8;
    --tabBar: rgb(212, 39, 39);
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-color: var(--content);
}

/* Make each section 100vw */
#mainContainer,
#header,
#sliderWrapper,
#oldImg,
.historySection,
.headerImg,
#repeatDiv1,
#repeatDiv2,
#repeatDiv3,
#videoSection,
.titleMainDiv {
    width: 100vw;
    max-width: 100%;
}

/* Main container div */
#mainContainer {
    height: 100%;
    background-color: var(--content);

    display: grid;
    grid-template-rows: 150px 700px 0.5fr repeat(14, auto);
    grid-template-areas: 
        "header"
        "slider1"
        "oldMan"
        "history1"
        "image1"
        "div1"
        "div2"
        "div3"
        "video"
        "history2"
        "image2"
        "history3"
        "image3"
        "history4"
        "slider2"
        "outlet"
        "footer"
    ;
}

/* Header div */
#header {
    background-color: var(--header);
    position: sticky;
    top: 0;
    z-index: 1;
    grid-area: header;
    font-size: 20px;

    display: grid;
    grid-template-rows: 0.7fr 0.3fr;
    grid-template-areas: 
        "logo"
        "navBar"
    ;
}

/* Logo div */
#logoDiv {
    width: inherit;
    background-color: var(--header);
    grid-area: logo;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: white;
    letter-spacing: 3px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#companyName > a {
    cursor: pointer
}

/* Tab bar div */
#tabDiv {
    width: inherit;
    background-color: var(--tabBar);
    grid-area: navBar;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.menu-item {
    color: white;
}

.menu-item > a {
    cursor: pointer;
    transition: 0.2s;
}

.menu-item > a:hover {
    color: var(--header);
}

/* Main content div */

/* Image slider */
#sliderOne {
    grid-area: slider1;
}

#sliderTwo {
    grid-area: slider2;
}

#sliderOne,
#sliderTwo {
    height: 100%;
    overflow: hidden;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
}

#sliderOne > .wrapper {
    animation: sliderOne 16s infinite;
}

.wrapper > img {
    width: 100%;
    height: auto;
    flex: 0;
}

@keyframes sliderOne {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    35% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    85% {
        transform: translateX(-300%);
    }

    90% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}

#sliderTwo {
    display: flex;
    gap: 10px;
    width: 100%;
}

#sliderTwo > div {
    width: 100%;
}

#sliderTwo > div > img {
    width: 100%;
    height: auto;
}

#sliderTwo > div {
    animation: sliderTwo 16s infinite;
}

@keyframes sliderTwo {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }

}

/* Old image div */
#oldImg {
    grid-area: oldMan;
    margin-top: 5px;
}

#oldImgWrapper {
    display: flex;
    gap: 5px;
    width: 100%;
    height: 100%;
}

#wrapperOne, #wrapperTwo {
    width: 100%;
    height: auto;
    flex: 1;
}

#wrapperOne > img,
#wrapperTwo > img {
    width: 100%;
    height: auto;
}

/* History section */
.historySection {
    height: 100%;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

#huayangClassic {
    grid-area: history2;
}

#historySection {
    grid-area: history1;
}

.historySectionTitle {
    margin-top: 30px;
}

.historySectionTitle > img {
    width: 100%;
    height: auto;
}

.historySectionWords {
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    text-align: center;
    align-items: center;

    font-size: 20px;
    color: var(--header);
    width: 60%;
}

#handmadeBreadDiv {
    grid-area: history3;
}

.historySection.non-img > div:first-child {
    width: 100%;
    margin-top: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#signatureSect {
    grid-area: history4;
}

.headerTitle {
    color: var(--header);
    font-size: 4em;
}

.headerDivs > img {
    width: 100%;
    height: 100%;
}

#outletDiv {
    grid-area: outlet;
}


/* Random header div */
.headerImg {
    height: 100%;
}

#firstHeader {
    grid-area: image1;
}

#secondHeader {
    grid-area: image2;
}

#thirdHeader {
    grid-area: image3;
}

.headerImg > img {
    width: 100%;
    height: 100%;
}

/* Repetitive divs */
#imgDiv1 > img,
#imgDiv2 > img,
#imgDiv3 > img {
    width: 100%;
    height: 100%;
}

#repeatDiv1 {
    grid-area: div1;
}

#repeatDiv2 {
    grid-area: div2;
}

#imgDiv2 {
    grid-area: left;
}

#repeatDiv3 {
    grid-area: div3;
}

.repeatDivs {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
}

.wordDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.repeatDivs > div > div {
    width: 350px;
}

.repeatDivs > div > div > img {
    width: 100%;
    height: auto;
}

.wordDiv > div:last-child {
    margin-top: 10px;
    text-align: center;
    width: 80%;
    line-height: 2;
    color: var(--header);
}

@media only screen and (max-width: 900px) {

    #mainContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 200px repeat(15, auto);
        grid-template-areas: 
            "header"
            "slider1"
            "oldMan"
            "history1"
            "image1"
            "div1"
            "div2"
            "div3"
            "video"
            "history2"
            "image2"
            "history3"
            "image3"
            "history4"
            "slider2"
            "outlet"
            "footer"
        ;
    }

    .repeatDivs {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "left"
            "right"
        ;
    }

    #imgDiv2 {
        grid-area: right;
    }

    #videoSection {
        flex-direction: column;
    }

}

/* Video section */
#videoSection {
    height: 100%;
    grid-area: video;
    margin-top: 5px;
    
    display: flex;
    gap: 5px;
}

#videoSection > div {
    width: 100%;
    height: 600px;
}

#videoSection > div > iframe {
    width: 100%;
    height: 100%;
}

/* Titled Sections */
#titleMainDiv1 {
    grid-area: title1;
}

#titleMainDiv2 {
    grid-area: title2;
}

#titleMainDiv3 {
    grid-area: title3;
}

.titleMainDiv > div > img {
    width: 100%;
    height: auto;
}

/* Footer section */
footer {
    grid-area: footer;
    width: 100%;
    height: 20vh;
    background-color: var(--header);

    display: flex;
    justify-content: space-evenly;
}

.footer > div {
    width: 100%;
}

#footerDiv1 {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#footerLogoDiv > img {
    width: 100%;
}

#footerDivOneChildOne {
    width: 30%;
}

#footerDivOneChildTwo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

#footerDivOneChildTwo > a {
    text-decoration: none;
    color: var(--content);
    font-weight: bold;
    font-size: 1.5em;
    flex: 0;
}

#footerDiv2 {
    display: flex;
    align-items: center;
    gap: 1em;
}

#footerDivTwoChildOne {
    color: var(--content);
    font-weight: bold;
    font-size: 1.2em;
    flex: 0;
    white-space: nowrap;
}

#footerDivTwoChildTwo > a,
#footerDivTwoChildTwo > a > img {
    width: 30%;
}
